\begin{table}
\centering
\caption{Systematic uncertainty of $A_{\pi}$ ($\times 10^{-2}$) from signal shape }
\label{tab:pi-trackAsy}
\begin{tabular}{ccccccc}
\hline
       p (GeV) & 16, MagUp  & 16, MagDown   & 17, MagUp  & 17, MagDown  & 18, MagUp  & 18, MagDown\\
\hline
      2-5 &    0.1489 &    0.0709 &    0.0968 &    0.0721 &    0.0331 &    0.1830\\
     5-10 &    0.1468 &    0.0983 &    0.0827 &    0.0587 &    0.0565 &    0.2794\\
    10-20 &    0.1562 &    0.0942 &    0.0892 &    0.0459 &    0.0453 &    0.2401\\
    20-30 &    0.2258 &    0.1737 &    0.1374 &    0.0618 &    0.0824 &    0.1684\\
    30-40 &    0.4556 &    0.3381 &    0.3021 &    0.1607 &    0.1484 &    0.1348\\
    40-50 &    0.8606 &    0.4263 &    0.4680 &    0.2230 &    0.1739 &    0.0549\\
   50-100 &    0.7832 &    0.3225 &    0.4256 &    0.1758 &    0.6514 &    0.0402\\
\hline
\end{tabular}
\end{table}
