\begin{table}
\caption{using $A_\mu$ for $A_{\mu^{\pm}\pi^{\mp}}$}
\label{tab:mu-trackAsy}
\begin{tabular}{{ccc}}
\hline
sample & $A_{\mu^{\pm}\pi^{\mp}} (\times 10^{-2})$ \\
\hline
2016, MagUp & -0.090 $\pm$ 0.078 $\pm$ 0.050 \\
2016, MagDown & 0.045 $\pm$ 0.075 $\pm$ 0.020 \\
2017, MagUp & -0.051 $\pm$ 0.066 $\pm$ 0.010 \\
2017, MagDown & 0.005 $\pm$ 0.062 $\pm$ 0.009 \\
2018, MagUp & 0.021 $\pm$ 0.059 $\pm$ 0.008 \\
2018, MagDown & 0.009 $\pm$ 0.056 $\pm$ 0.009 \\
\hline
\end{tabular}
\end{table}
