\begin{table}
\caption{using $A_\mu$ for $A_{\mu^{\pm}\pi^{\mp}} (D_s^-)$}
\label{tab:mu-trackAsy}
\begin{tabular}{{ccc}}
\hline
sample & $A_{\mu^{\pm}\pi^{\mp}} (\times 10^{-2})$ \\
\hline
2016, MagUp & -0.091 $\pm$ 0.111 $\pm$ 0.071 \\
2016, MagDown & 0.045 $\pm$ 0.106 $\pm$ 0.028 \\
2017, MagUp & -0.051 $\pm$ 0.093 $\pm$ 0.014 \\
2017, MagDown & 0.005 $\pm$ 0.088 $\pm$ 0.013 \\
2018, MagUp & 0.020 $\pm$ 0.083 $\pm$ 0.011 \\
2018, MagDown & 0.010 $\pm$ 0.079 $\pm$ 0.013 \\
\hline
\end{tabular}
\end{table}
