\begin{table}
\centering
\caption{Track Asymmetry $A_{\pi}$ ($\times 10^{-2}$)}
\label{tab:pi-trackAsy}
\begin{tabular}{ccccccc}
\hline
$P(GeV)$ & 2016, MagUp & 2016, MagDown & 2017, MagUp & 2017, MagDown & 2018, MagUp & 2018, MagDown \\
\hline
2-5 & -0.576 $\pm$ 0.265 $\pm$ 0.159 & 0.381 $\pm$ 0.231 $\pm$ 0.071 & -0.701 $\pm$ 0.195 $\pm$ 0.102 & 0.160 $\pm$ 0.194 $\pm$ 0.072 & -0.411 $\pm$ 0.203 $\pm$ 0.057 & -0.168 $\pm$ 0.203 $\pm$ 0.175 \\
5-10 & -0.486 $\pm$ 0.165 $\pm$ 0.151 & 0.281 $\pm$ 0.146 $\pm$ 0.101 & -0.553 $\pm$ 0.122 $\pm$ 0.084 & 0.196 $\pm$ 0.121 $\pm$ 0.059 & -0.292 $\pm$ 0.126 $\pm$ 0.060 & -0.298 $\pm$ 0.127 $\pm$ 0.302 \\
10-20 & -0.300 $\pm$ 0.147 $\pm$ 0.157 & -0.015 $\pm$ 0.131 $\pm$ 0.096 & -0.431 $\pm$ 0.110 $\pm$ 0.091 & 0.019 $\pm$ 0.108 $\pm$ 0.047 & -0.377 $\pm$ 0.113 $\pm$ 0.056 & -0.237 $\pm$ 0.113 $\pm$ 0.240 \\
20-30 & 0.025 $\pm$ 0.230 $\pm$ 0.226 & 0.081 $\pm$ 0.206 $\pm$ 0.174 & -0.283 $\pm$ 0.175 $\pm$ 0.139 & 0.037 $\pm$ 0.172 $\pm$ 0.063 & -0.441 $\pm$ 0.178 $\pm$ 0.097 & -0.220 $\pm$ 0.178 $\pm$ 0.221 \\
30-40 & -0.011 $\pm$ 0.350 $\pm$ 0.457 & 0.028 $\pm$ 0.311 $\pm$ 0.340 & -0.509 $\pm$ 0.269 $\pm$ 0.303 & 0.375 $\pm$ 0.266 $\pm$ 0.161 & -0.584 $\pm$ 0.271 $\pm$ 0.130 & -0.197 $\pm$ 0.272 $\pm$ 0.197 \\
40-50 & -0.095 $\pm$ 0.511 $\pm$ 0.861 & 0.158 $\pm$ 0.451 $\pm$ 0.426 & -0.457 $\pm$ 0.397 $\pm$ 0.469 & 0.191 $\pm$ 0.393 $\pm$ 0.223 & -0.548 $\pm$ 0.400 $\pm$ 0.172 & 0.080 $\pm$ 0.397 $\pm$ 0.105 \\
50-100 & -0.197 $\pm$ 0.544 $\pm$ 0.784 & 0.630 $\pm$ 0.486 $\pm$ 0.324 & -0.338 $\pm$ 0.430 $\pm$ 0.426 & 0.139 $\pm$ 0.419 $\pm$ 0.180 & -0.185 $\pm$ 0.422 $\pm$ 0.335 & 0.303 $\pm$ 0.426 $\pm$ 0.303 \\
\hline
\end{tabular}
\end{table}
