\begin{table}
\caption{using $A_\pi$ for $A_{\mu^{\pm}\pi^{\mp}} (D_s^+)$}
\label{tab:pi-trackAsy}
\begin{tabular}{{ccc}}
\hline
sample & $A_{\mu^{\pm}\pi^{\mp}} (\times 10^{-2})$ \\
\hline
2016, MagUp & -0.149 $\pm$ 0.065 $\pm$ 0.088 \\
2016, MagDown & -0.026 $\pm$ 0.063 $\pm$ 0.045 \\
2017, MagUp & -0.078 $\pm$ 0.053 $\pm$ 0.051 \\
2017, MagDown & -0.010 $\pm$ 0.053 $\pm$ 0.024 \\
2018, MagUp & 0.011 $\pm$ 0.056 $\pm$ 0.039 \\
2018, MagDown & -0.130 $\pm$ 0.057 $\pm$ 0.053 \\
\hline
\end{tabular}
\end{table}
