\begin{table}
\centering
\caption{using $A_\pi$ for $A_{\mu^{\pm}\pi^{\mp}} (D_s^-)$}
\label{tab:pi-trackAsy}
\begin{tabular}{cccc}
\hline
sample & Kst ($\times 10^{-2}$) & NR ($\times 10^{-2}$) & phi ($\times 10^{-2}$) \\
\hline
2016, MagUp & -0.228 $\pm$ 0.147 $\pm$ 0.189 & -0.136 $\pm$ 0.115 $\pm$ 0.156 & -0.124 $\pm$ 0.097 $\pm$ 0.132 \\
2016, MagDown & 0.004 $\pm$ 0.137 $\pm$ 0.098 & -0.042 $\pm$ 0.110 $\pm$ 0.077 & -0.028 $\pm$ 0.093 $\pm$ 0.066 \\
2017, MagUp & -0.120 $\pm$ 0.116 $\pm$ 0.109 & -0.073 $\pm$ 0.092 $\pm$ 0.090 & -0.063 $\pm$ 0.079 $\pm$ 0.076 \\
2017, MagDown & -0.005 $\pm$ 0.116 $\pm$ 0.053 & -0.010 $\pm$ 0.092 $\pm$ 0.042 & -0.012 $\pm$ 0.079 $\pm$ 0.036 \\
2018, MagUp & 0.025 $\pm$ 0.121 $\pm$ 0.079 & 0.003 $\pm$ 0.097 $\pm$ 0.070 & 0.009 $\pm$ 0.082 $\pm$ 0.057 \\
2018, MagDown & -0.156 $\pm$ 0.123 $\pm$ 0.123 & -0.135 $\pm$ 0.100 $\pm$ 0.090 & -0.115 $\pm$ 0.085 $\pm$ 0.079 \\
\hline
\end{tabular}
\end{table}
