\begin{table}
\centering
\caption{using $A_\pi$ for $A_{\mu^{\pm}\pi^{\mp}} (D_s^+)$}
\label{tab:pi-trackAsy}
\begin{tabular}{cccc}
\hline
sample & Kst ($\times 10^{-2}$) & NR ($\times 10^{-2}$) & phi ($\times 10^{-2}$) \\
\hline
2016, MagUp & -0.228 $\pm$ 0.146 $\pm$ 0.189 & -0.132 $\pm$ 0.111 $\pm$ 0.152 & -0.124 $\pm$ 0.096 $\pm$ 0.132 \\
2016, MagDown & 0.004 $\pm$ 0.137 $\pm$ 0.098 & -0.041 $\pm$ 0.111 $\pm$ 0.077 & -0.029 $\pm$ 0.093 $\pm$ 0.066 \\
2017, MagUp & -0.120 $\pm$ 0.116 $\pm$ 0.109 & -0.071 $\pm$ 0.090 $\pm$ 0.089 & -0.063 $\pm$ 0.078 $\pm$ 0.076 \\
2017, MagDown & -0.005 $\pm$ 0.116 $\pm$ 0.053 & -0.011 $\pm$ 0.091 $\pm$ 0.042 & -0.011 $\pm$ 0.078 $\pm$ 0.036 \\
2018, MagUp & 0.025 $\pm$ 0.122 $\pm$ 0.080 & 0.004 $\pm$ 0.098 $\pm$ 0.070 & 0.009 $\pm$ 0.083 $\pm$ 0.058 \\
2018, MagDown & -0.154 $\pm$ 0.122 $\pm$ 0.122 & -0.136 $\pm$ 0.100 $\pm$ 0.089 & -0.114 $\pm$ 0.084 $\pm$ 0.079 \\
\hline
\end{tabular}
\end{table}
