\begin{table}
\centering
\caption{using $A_\mu$ for $A_{\mu^{\pm}\pi^{\mp}} (D_s^+)$}
\label{tab:mu-trackAsy}
\begin{tabular}{cccc}
\hline
sample & Kst ($\times 10^{-2}$) & NR ($\times 10^{-2}$) & phi ($\times 10^{-2}$) \\
\hline
2016, MagUp & -0.145 $\pm$ 0.298 $\pm$ 0.193 & -0.084 $\pm$ 0.176 $\pm$ 0.112 & -0.079 $\pm$ 0.159 $\pm$ 0.101 \\
2016, MagDown & 0.110 $\pm$ 0.282 $\pm$ 0.072 & 0.034 $\pm$ 0.172 $\pm$ 0.045 & 0.036 $\pm$ 0.154 $\pm$ 0.041 \\
2017, MagUp & -0.091 $\pm$ 0.248 $\pm$ 0.037 & -0.047 $\pm$ 0.150 $\pm$ 0.023 & -0.042 $\pm$ 0.134 $\pm$ 0.021 \\
2017, MagDown & 0.018 $\pm$ 0.235 $\pm$ 0.034 & 0.002 $\pm$ 0.142 $\pm$ 0.020 & 0.005 $\pm$ 0.127 $\pm$ 0.019 \\
2018, MagUp & 0.014 $\pm$ 0.218 $\pm$ 0.026 & 0.024 $\pm$ 0.134 $\pm$ 0.018 & 0.020 $\pm$ 0.120 $\pm$ 0.016 \\
2018, MagDown & 0.029 $\pm$ 0.206 $\pm$ 0.030 & 0.004 $\pm$ 0.127 $\pm$ 0.020 & 0.008 $\pm$ 0.115 $\pm$ 0.019 \\
\hline
\end{tabular}
\end{table}
