\begin{table}
\centering
\caption{Results for $A_{\mu^{\pm}\pi^{\mp}} (D_s^-)$ using   $A_\mu$  and combining the three kinematic regions in each year and magnet polarity}
\label{tab:mu-trackAsy}
\begin{tabular}{cc}
\hline
        sample & $A_{\mu^{\pm}\pi^{\mp}} (\times 10^{-2})$ \\
\hline
   2016, MagUp &                      -0.1140 $\pm$ 0.2375 \\
 2016, MagDown &                       0.0717 $\pm$ 0.2312 \\
   2017, MagUp &                      -0.0704 $\pm$ 0.1981 \\
 2017, MagDown &                       0.0100 $\pm$ 0.1917 \\
   2018, MagUp &                       0.0180 $\pm$ 0.1741 \\
 2018, MagDown &                       0.0177 $\pm$ 0.1701 \\
\hline
\end{tabular}
\end{table}
