\begin{table}
\centering
\caption{Results for $A_{\mu^{\pm}\pi^{\mp}} (D_s^+)$ using   $A_\mu$  and combining the three kinematic regions in each year and magnet polarity}
\label{tab:mu-trackAsy}
\begin{tabular}{cc}
\hline
        sample & $A_{\mu^{\pm}\pi^{\mp}} (\times 10^{-2})$ \\
\hline
   2016, MagUp &                      -0.1128 $\pm$ 0.2362 \\
 2016, MagDown &                       0.0717 $\pm$ 0.2310 \\
   2017, MagUp &                      -0.0690 $\pm$ 0.1964 \\
 2017, MagDown &                       0.0106 $\pm$ 0.1918 \\
   2018, MagUp &                       0.0191 $\pm$ 0.1741 \\
 2018, MagDown &                       0.0171 $\pm$ 0.1692 \\
\hline
\end{tabular}
\end{table}
