\begin{table}
\centering
\caption{Results for $A_{\mu^{\pm}\pi^{\mp}} (D_s^-)$ using   $A_\pi$  and combining the three kinematic regions in each year and magnet polarity}
\label{tab:pi-trackAsy}
\begin{tabular}{cc}
\hline
        sample & $A_{\mu^{\pm}\pi^{\mp}} (\times 10^{-2})$ \\
\hline
   2016, MagUp &                       0.1860 $\pm$ 0.2145 \\
 2016, MagDown &                       0.0207 $\pm$ 0.1510 \\
   2017, MagUp &                       0.0951 $\pm$ 0.1593 \\
 2017, MagDown &                       0.0088 $\pm$ 0.1085 \\
   2018, MagUp &                      -0.0129 $\pm$ 0.1227 \\
 2018, MagDown &                       0.1457 $\pm$ 0.1545 \\
\hline
\end{tabular}
\end{table}
