\begin{table}
\centering
\caption{Results for $A_{\mu^{\pm}\pi^{\mp}} (D_s^+)$ using   $A_\pi$  and combining the three kinematic regions in each year and magnet polarity}
\label{tab:pi-trackAsy}
\begin{tabular}{cc}
\hline
        sample & $A_{\mu^{\pm}\pi^{\mp}} (\times 10^{-2})$ \\
\hline
   2016, MagUp &                       0.1838 $\pm$ 0.2115 \\
 2016, MagDown &                       0.0207 $\pm$ 0.1512 \\
   2017, MagUp &                       0.0939 $\pm$ 0.1583 \\
 2017, MagDown &                       0.0093 $\pm$ 0.1080 \\
   2018, MagUp &                      -0.0138 $\pm$ 0.1234 \\
 2018, MagDown &                       0.1450 $\pm$ 0.1532 \\
\hline
\end{tabular}
\end{table}
