\begin{table}
\centering
\caption{Results for $A_{\mu^{\pm}\pi^{\mp}} $$ (D_s^-)$ using $A_\pi$}
\label{tab:pi-trackAsy}
\begin{tabular}{cccc}
\hline
        sample & Kst ($\times 10^{-2}$) & NR ($\times 10^{-2}$) & phi ($\times 10^{-2}$) \\
\hline
   2016, MagUp &    0.2329 $\pm$ 0.2368 &   0.1391 $\pm$ 0.1922 &    0.1266 $\pm$ 0.1613 \\
 2016, MagDown &   -0.0020 $\pm$ 0.1679 &   0.0433 $\pm$ 0.1341 &    0.0294 $\pm$ 0.1137 \\
   2017, MagUp &    0.1185 $\pm$ 0.1748 &   0.0716 $\pm$ 0.1438 &    0.0621 $\pm$ 0.1216 \\
 2017, MagDown &    0.0065 $\pm$ 0.1227 &   0.0112 $\pm$ 0.0942 &    0.0126 $\pm$ 0.0813 \\
   2018, MagUp &   -0.0244 $\pm$ 0.1364 &  -0.0013 $\pm$ 0.1091 &   -0.0087 $\pm$ 0.0918 \\
 2018, MagDown &    0.1561 $\pm$ 0.1747 &   0.1354 $\pm$ 0.1343 &    0.1152 $\pm$ 0.1154 \\
\hline
\end{tabular}
\end{table}
