\begin{table}
\centering
\caption{Results for $A_{\mu^{\pm}\pi^{\mp}} $$ (D_s^+)$ using $A_\pi$}
\label{tab:pi-trackAsy}
\begin{tabular}{cccc}
\hline
        sample & Kst ($\times 10^{-2}$) & NR ($\times 10^{-2}$) & phi ($\times 10^{-2}$) \\
\hline
   2016, MagUp &    0.2329 $\pm$ 0.2361 &   0.1347 $\pm$ 0.1869 &    0.1259 $\pm$ 0.1610 \\
 2016, MagDown &   -0.0016 $\pm$ 0.1678 &   0.0430 $\pm$ 0.1346 &    0.0301 $\pm$ 0.1141 \\
   2017, MagUp &    0.1180 $\pm$ 0.1753 &   0.0698 $\pm$ 0.1414 &    0.0621 $\pm$ 0.1208 \\
 2017, MagDown &    0.0063 $\pm$ 0.1226 &   0.0123 $\pm$ 0.0933 &    0.0122 $\pm$ 0.0809 \\
   2018, MagUp &   -0.0248 $\pm$ 0.1371 &  -0.0027 $\pm$ 0.1097 &   -0.0083 $\pm$ 0.0932 \\
 2018, MagDown &    0.1537 $\pm$ 0.1726 &   0.1364 $\pm$ 0.1337 &    0.1142 $\pm$ 0.1144 \\
\hline
\end{tabular}
\end{table}
