\begin{table}
\centering
\caption{Results for $A_{\mu^{\pm}\pi^{\mp}} $$ (D_s^-)$ using $A_\mu$}
\label{tab:mu-trackAsy}
\begin{tabular}{cccc}
\hline
        sample & Kst ($\times 10^{-2}$) & NR ($\times 10^{-2}$) & phi ($\times 10^{-2}$) \\
\hline
   2016, MagUp &   -0.1420 $\pm$ 0.2973 &  -0.0859 $\pm$ 0.1777 &   -0.0782 $\pm$ 0.1592 \\
 2016, MagDown &    0.1106 $\pm$ 0.2885 &   0.0328 $\pm$ 0.1740 &    0.0360 $\pm$ 0.1567 \\
   2017, MagUp &   -0.0927 $\pm$ 0.2468 &  -0.0481 $\pm$ 0.1495 &   -0.0419 $\pm$ 0.1323 \\
 2017, MagDown &    0.0183 $\pm$ 0.2388 &   0.0016 $\pm$ 0.1447 &    0.0049 $\pm$ 0.1293 \\
   2018, MagUp &    0.0130 $\pm$ 0.2147 &   0.0229 $\pm$ 0.1335 &    0.0194 $\pm$ 0.1185 \\
 2018, MagDown &    0.0300 $\pm$ 0.2101 &   0.0054 $\pm$ 0.1301 &    0.0076 $\pm$ 0.1160 \\
\hline
\end{tabular}
\end{table}
