\begin{table}
\centering
\caption{Results for $A_{\mu^{\pm}\pi^{\mp}} $$ (D_s^+)$ using $A_\mu$}
\label{tab:mu-trackAsy}
\begin{tabular}{cccc}
\hline
        sample & Kst ($\times 10^{-2}$) & NR ($\times 10^{-2}$) & phi ($\times 10^{-2}$) \\
\hline
   2016, MagUp &   -0.1420 $\pm$ 0.2977 &  -0.0835 $\pm$ 0.1746 &   -0.0775 $\pm$ 0.1575 \\
 2016, MagDown &    0.1097 $\pm$ 0.2867 &   0.0337 $\pm$ 0.1753 &    0.0357 $\pm$ 0.1566 \\
   2017, MagUp &   -0.0906 $\pm$ 0.2451 &  -0.0474 $\pm$ 0.1478 &   -0.0417 $\pm$ 0.1321 \\
 2017, MagDown &    0.0188 $\pm$ 0.2390 &   0.0024 $\pm$ 0.1446 &    0.0047 $\pm$ 0.1291 \\
   2018, MagUp &    0.0138 $\pm$ 0.2156 &   0.0243 $\pm$ 0.1327 &    0.0203 $\pm$ 0.1187 \\
 2018, MagDown &    0.0302 $\pm$ 0.2096 &   0.0041 $\pm$ 0.1288 &    0.0079 $\pm$ 0.1161 \\
\hline
\end{tabular}
\end{table}
