\begin{table}
\caption{using $A_\pi$ for $A_{\mu^{\pm}\pi^{\mp}}$}
\label{tab:mu-trackAsy}
\begin{tabular}{{ccc}}
\hline
sample & $A_{\mu^{\pm}\pi^{\mp}} (\times 10^{-2})$ \\
\hline
2016, MagUp & 0.150 $\pm$ 0.046 $\pm$ 0.063 \\
2016, MagDown & 0.024 $\pm$ 0.045 $\pm$ 0.032 \\
2017, MagUp & 0.079 $\pm$ 0.037 $\pm$ 0.036 \\
2017, MagDown & 0.010 $\pm$ 0.037 $\pm$ 0.017 \\
2018, MagUp & -0.010 $\pm$ 0.039 $\pm$ 0.054 \\
2018, MagDown & 0.131 $\pm$ 0.040 $\pm$ 0.038 \\
\hline
\end{tabular}
\end{table}
