\begin{table}
\centering
\caption{Track Asymmetry $A_{\mu}$ ($\times 10^{-2}$)}
\label{tab:mu-trackAsy}
\begin{tabular}{ccccccc}
\hline
$P(GeV)$ & 2016, MagUp & 2016, MagDown & 2017, MagUp & 2017, MagDown & 2018, MagUp & 2018, MagDown \\
\hline
2-10 & 0.384 $\pm$ 0.589 $\pm$ 0.382 & -0.160 $\pm$ 0.546 $\pm$ 0.141 & 0.240 $\pm$ 0.480 $\pm$ 0.067 & -0.011 $\pm$ 0.453 $\pm$ 0.055 & 0.050 $\pm$ 0.409 $\pm$ 0.044 & -0.064 $\pm$ 0.392 $\pm$ 0.052 \\
10-20 & 0.246 $\pm$ 0.200 $\pm$ 0.112 & 0.332 $\pm$ 0.199 $\pm$ 0.157 & -0.055 $\pm$ 0.201 $\pm$ 0.052 & 0.029 $\pm$ 0.187 $\pm$ 0.011 & -0.092 $\pm$ 0.186 $\pm$ 0.012 & 0.049 $\pm$ 0.161 $\pm$ 0.020 \\
20-30 & 0.115 $\pm$ 0.204 $\pm$ 0.090 & 0.234 $\pm$ 0.199 $\pm$ 0.037 & 0.077 $\pm$ 0.191 $\pm$ 0.095 & 0.092 $\pm$ 0.194 $\pm$ 0.122 & 0.002 $\pm$ 0.191 $\pm$ 0.034 & 0.059 $\pm$ 0.171 $\pm$ 0.045 \\
30-40 & 0.044 $\pm$ 0.230 $\pm$ 0.028 & 0.303 $\pm$ 0.225 $\pm$ 0.072 & 0.001 $\pm$ 0.236 $\pm$ 0.057 & 0.128 $\pm$ 0.211 $\pm$ 0.040 & 0.036 $\pm$ 0.219 $\pm$ 0.055 & 0.115 $\pm$ 0.197 $\pm$ 0.043 \\
40-50 & 0.119 $\pm$ 0.319 $\pm$ 0.039 & -0.011 $\pm$ 0.282 $\pm$ 0.049 & 0.093 $\pm$ 0.262 $\pm$ 0.049 & 0.024 $\pm$ 0.253 $\pm$ 0.002 & 0.057 $\pm$ 0.258 $\pm$ 0.006 & 0.040 $\pm$ 0.238 $\pm$ 0.028 \\
50-100 & 0.179 $\pm$ 0.185 $\pm$ 0.033 & -0.116 $\pm$ 0.190 $\pm$ 0.011 & 0.077 $\pm$ 0.201 $\pm$ 0.001 & -0.076 $\pm$ 0.194 $\pm$ 0.031 & 0.144 $\pm$ 0.188 $\pm$ 0.034 & -0.127 $\pm$ 0.169 $\pm$ 0.044 \\
\hline
\end{tabular}
\end{table}
