\begin{table}
\caption{using $A_\pi$ for $A_{\mu^{\pm}\pi^{\mp}} (D_s^-)$}
\label{tab:pi-trackAsy}
\begin{tabular}{{ccc}}
\hline
sample & $A_{\mu^{\pm}\pi^{\mp}} (\times 10^{-2})$ \\
\hline
2016, MagUp & 0.151 $\pm$ 0.066 $\pm$ 0.089 \\
2016, MagDown & 0.024 $\pm$ 0.063 $\pm$ 0.045 \\
2017, MagUp & 0.079 $\pm$ 0.053 $\pm$ 0.051 \\
2017, MagDown & 0.010 $\pm$ 0.053 $\pm$ 0.024 \\
2018, MagUp & -0.010 $\pm$ 0.055 $\pm$ 0.076 \\
2018, MagDown & 0.131 $\pm$ 0.057 $\pm$ 0.054 \\
\hline
\end{tabular}
\end{table}
