\begin{table}
\centering
\caption{using $A_\mu$ for $A_{\mu^{\pm}\pi^{\mp}} (D_s^-)$}
\label{tab:mu-trackAsy}
\begin{tabular}{cccc}
\hline
sample & Kst ($\times 10^{-2}$) & NR ($\times 10^{-2}$) & phi ($\times 10^{-2}$) \\
\hline
2016, MagUp & -0.145 $\pm$ 0.298 $\pm$ 0.193 & -0.086 $\pm$ 0.180 $\pm$ 0.115 & -0.079 $\pm$ 0.161 $\pm$ 0.102 \\
2016, MagDown & 0.111 $\pm$ 0.282 $\pm$ 0.072 & 0.032 $\pm$ 0.171 $\pm$ 0.045 & 0.036 $\pm$ 0.154 $\pm$ 0.041 \\
2017, MagUp & -0.093 $\pm$ 0.249 $\pm$ 0.038 & -0.048 $\pm$ 0.151 $\pm$ 0.023 & -0.042 $\pm$ 0.134 $\pm$ 0.021 \\
2017, MagDown & 0.018 $\pm$ 0.235 $\pm$ 0.034 & 0.001 $\pm$ 0.142 $\pm$ 0.020 & 0.005 $\pm$ 0.127 $\pm$ 0.019 \\
2018, MagUp & 0.013 $\pm$ 0.217 $\pm$ 0.026 & 0.023 $\pm$ 0.135 $\pm$ 0.018 & 0.020 $\pm$ 0.120 $\pm$ 0.016 \\
2018, MagDown & 0.029 $\pm$ 0.207 $\pm$ 0.030 & 0.005 $\pm$ 0.128 $\pm$ 0.021 & 0.007 $\pm$ 0.114 $\pm$ 0.019 \\
\hline
\end{tabular}
\end{table}
