\begin{table}
\caption{using $A_\pi$ for $A_{\mu^{\pm}\pi^{\mp}} (D_s^+)$}
\label{tab:pi-trackAsy}
\begin{tabular}{cccc}
\hline
sample & Kst ($\times 10^{-2}$) & NR ($\times 10^{-2}$) & phi ($\times 10^{-2}$) \\
\hline
2016, MagUp & 0.229 $\pm$ 0.146 $\pm$ 0.190 & 0.133 $\pm$ 0.111 $\pm$ 0.152 & 0.124 $\pm$ 0.096 $\pm$ 0.132 \\
2016, MagDown & -0.006 $\pm$ 0.138 $\pm$ 0.098 & 0.040 $\pm$ 0.111 $\pm$ 0.077 & 0.027 $\pm$ 0.094 $\pm$ 0.067 \\
2017, MagUp & 0.120 $\pm$ 0.116 $\pm$ 0.109 & 0.071 $\pm$ 0.090 $\pm$ 0.089 & 0.063 $\pm$ 0.078 $\pm$ 0.076 \\
2017, MagDown & 0.005 $\pm$ 0.116 $\pm$ 0.053 & 0.011 $\pm$ 0.091 $\pm$ 0.042 & 0.011 $\pm$ 0.078 $\pm$ 0.036 \\
2018, MagUp & -0.025 $\pm$ 0.122 $\pm$ 0.153 & -0.003 $\pm$ 0.098 $\pm$ 0.140 & -0.008 $\pm$ 0.083 $\pm$ 0.115 \\
2018, MagDown & 0.155 $\pm$ 0.122 $\pm$ 0.121 & 0.136 $\pm$ 0.100 $\pm$ 0.092 & 0.114 $\pm$ 0.084 $\pm$ 0.080 \\
\hline
\end{tabular}
\end{table}
