\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.507 &  0.117 &  0.045 &  0.035 &  0.024 &  0.024 &  0.037 \\
                 5-10 &  0.300 &  0.615 &  0.188 &  0.086 &  0.079 &  0.075 &  0.113 \\
                10-20 &  0.117 &  0.205 &  0.644 &  0.295 &  0.163 &  0.146 &  0.193 \\
                20-30 &  0.042 &  0.036 &  0.093 &  0.474 &  0.259 &  0.144 &  0.115 \\
                30-40 &  0.018 &  0.015 &  0.018 &  0.087 &  0.366 &  0.221 &  0.098 \\
                40-50 &  0.008 &  0.007 &  0.007 &  0.014 &  0.088 &  0.287 &  0.125 \\
               50-100 &  0.008 &  0.006 &  0.006 &  0.008 &  0.020 &  0.103 &  0.319 \\
\hline
\end{tabular}
\end{table}
