\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.505 &  0.112 &  0.045 &  0.030 &  0.025 &  0.020 &  0.036 \\
                 5-10 &  0.294 &  0.608 &  0.183 &  0.085 &  0.069 &  0.081 &  0.112 \\
                10-20 &  0.120 &  0.217 &  0.636 &  0.289 &  0.154 &  0.138 &  0.179 \\
                20-30 &  0.043 &  0.037 &  0.103 &  0.470 &  0.254 &  0.142 &  0.116 \\
                30-40 &  0.020 &  0.015 &  0.020 &  0.098 &  0.377 &  0.208 &  0.106 \\
                40-50 &  0.010 &  0.007 &  0.007 &  0.017 &  0.098 &  0.296 &  0.122 \\
               50-100 &  0.008 &  0.006 &  0.006 &  0.011 &  0.023 &  0.114 &  0.329 \\
\hline
\end{tabular}
\end{table}
