\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.508 &  0.118 &  0.049 &  0.035 &  0.028 &  0.022 &  0.038 \\
                 5-10 &  0.299 &  0.608 &  0.187 &  0.092 &  0.081 &  0.080 &  0.117 \\
                10-20 &  0.117 &  0.213 &  0.641 &  0.291 &  0.163 &  0.149 &  0.183 \\
                20-30 &  0.042 &  0.035 &  0.094 &  0.475 &  0.254 &  0.144 &  0.120 \\
                30-40 &  0.018 &  0.014 &  0.017 &  0.085 &  0.362 &  0.215 &  0.104 \\
                40-50 &  0.009 &  0.006 &  0.007 &  0.012 &  0.090 &  0.287 &  0.125 \\
               50-100 &  0.007 &  0.006 &  0.006 &  0.009 &  0.022 &  0.102 &  0.314 \\
\hline
\end{tabular}
\end{table}
