\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.505 &  0.119 &  0.051 &  0.035 &  0.026 &  0.023 &  0.035 \\
                 5-10 &  0.299 &  0.608 &  0.186 &  0.089 &  0.077 &  0.078 &  0.117 \\
                10-20 &  0.117 &  0.210 &  0.636 &  0.290 &  0.157 &  0.145 &  0.182 \\
                20-30 &  0.042 &  0.036 &  0.096 &  0.472 &  0.248 &  0.144 &  0.115 \\
                30-40 &  0.019 &  0.014 &  0.018 &  0.089 &  0.371 &  0.218 &  0.100 \\
                40-50 &  0.010 &  0.007 &  0.008 &  0.015 &  0.098 &  0.284 &  0.122 \\
               50-100 &  0.009 &  0.006 &  0.005 &  0.010 &  0.022 &  0.107 &  0.329 \\
\hline
\end{tabular}
\end{table}
