\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.509 &  0.117 &  0.045 &  0.034 &  0.023 &  0.021 &  0.032 \\
                 5-10 &  0.290 &  0.609 &  0.183 &  0.088 &  0.082 &  0.073 &  0.112 \\
                10-20 &  0.120 &  0.212 &  0.644 &  0.287 &  0.158 &  0.134 &  0.183 \\
                20-30 &  0.045 &  0.036 &  0.098 &  0.478 &  0.251 &  0.146 &  0.117 \\
                30-40 &  0.018 &  0.014 &  0.017 &  0.092 &  0.373 &  0.222 &  0.104 \\
                40-50 &  0.008 &  0.007 &  0.007 &  0.013 &  0.093 &  0.291 &  0.122 \\
               50-100 &  0.009 &  0.006 &  0.006 &  0.009 &  0.020 &  0.112 &  0.329 \\
\hline
\end{tabular}
\end{table}
