\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.503 &  0.110 &  0.045 &  0.031 &  0.026 &  0.022 &  0.037 \\
                 5-10 &  0.295 &  0.614 &  0.184 &  0.084 &  0.072 &  0.076 &  0.113 \\
                10-20 &  0.122 &  0.214 &  0.637 &  0.290 &  0.152 &  0.134 &  0.181 \\
                20-30 &  0.041 &  0.036 &  0.103 &  0.473 &  0.256 &  0.137 &  0.116 \\
                30-40 &  0.019 &  0.015 &  0.019 &  0.095 &  0.370 &  0.228 &  0.108 \\
                40-50 &  0.010 &  0.007 &  0.007 &  0.017 &  0.100 &  0.294 &  0.118 \\
               50-100 &  0.010 &  0.006 &  0.006 &  0.011 &  0.022 &  0.109 &  0.327 \\
\hline
\end{tabular}
\end{table}
