\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.502 &  0.117 &  0.048 &  0.033 &  0.025 &  0.023 &  0.037 \\
                 5-10 &  0.298 &  0.609 &  0.187 &  0.088 &  0.079 &  0.077 &  0.111 \\
                10-20 &  0.122 &  0.212 &  0.641 &  0.292 &  0.158 &  0.145 &  0.186 \\
                20-30 &  0.043 &  0.035 &  0.095 &  0.475 &  0.260 &  0.135 &  0.120 \\
                30-40 &  0.018 &  0.014 &  0.016 &  0.089 &  0.366 &  0.227 &  0.102 \\
                40-50 &  0.010 &  0.006 &  0.007 &  0.013 &  0.088 &  0.288 &  0.127 \\
               50-100 &  0.008 &  0.007 &  0.006 &  0.009 &  0.024 &  0.105 &  0.317 \\
\hline
\end{tabular}
\end{table}
