\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.514 &  0.115 &  0.044 &  0.034 &  0.026 &  0.025 &  0.036 \\
                 5-10 &  0.287 &  0.609 &  0.186 &  0.085 &  0.078 &  0.078 &  0.113 \\
                10-20 &  0.121 &  0.212 &  0.640 &  0.291 &  0.154 &  0.144 &  0.187 \\
                20-30 &  0.043 &  0.036 &  0.099 &  0.472 &  0.258 &  0.140 &  0.115 \\
                30-40 &  0.018 &  0.014 &  0.017 &  0.092 &  0.371 &  0.216 &  0.101 \\
                40-50 &  0.008 &  0.007 &  0.007 &  0.016 &  0.092 &  0.294 &  0.124 \\
               50-100 &  0.008 &  0.007 &  0.006 &  0.009 &  0.021 &  0.103 &  0.324 \\
\hline
\end{tabular}
\end{table}
