\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.511 &  0.121 &  0.045 &  0.035 &  0.025 &  0.024 &  0.040 \\
                 5-10 &  0.297 &  0.614 &  0.188 &  0.087 &  0.080 &  0.080 &  0.112 \\
                10-20 &  0.115 &  0.204 &  0.644 &  0.302 &  0.163 &  0.148 &  0.191 \\
                20-30 &  0.043 &  0.035 &  0.093 &  0.467 &  0.258 &  0.145 &  0.118 \\
                30-40 &  0.017 &  0.014 &  0.017 &  0.088 &  0.369 &  0.219 &  0.098 \\
                40-50 &  0.008 &  0.006 &  0.007 &  0.014 &  0.087 &  0.280 &  0.121 \\
               50-100 &  0.008 &  0.006 &  0.007 &  0.008 &  0.019 &  0.104 &  0.319 \\
\hline
\end{tabular}
\end{table}
