\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.506 &  0.118 &  0.050 &  0.035 &  0.026 &  0.024 &  0.036 \\
                 5-10 &  0.296 &  0.607 &  0.183 &  0.089 &  0.074 &  0.074 &  0.108 \\
                10-20 &  0.122 &  0.212 &  0.638 &  0.288 &  0.160 &  0.142 &  0.183 \\
                20-30 &  0.040 &  0.036 &  0.096 &  0.475 &  0.252 &  0.138 &  0.115 \\
                30-40 &  0.020 &  0.014 &  0.019 &  0.090 &  0.368 &  0.223 &  0.102 \\
                40-50 &  0.009 &  0.006 &  0.008 &  0.014 &  0.099 &  0.291 &  0.128 \\
               50-100 &  0.008 &  0.006 &  0.006 &  0.009 &  0.021 &  0.108 &  0.328 \\
\hline
\end{tabular}
\end{table}
