\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.518 &  0.118 &  0.045 &  0.035 &  0.026 &  0.025 &  0.033 \\
                 5-10 &  0.286 &  0.606 &  0.187 &  0.088 &  0.084 &  0.077 &  0.117 \\
                10-20 &  0.117 &  0.212 &  0.641 &  0.291 &  0.157 &  0.135 &  0.181 \\
                20-30 &  0.043 &  0.037 &  0.095 &  0.472 &  0.255 &  0.132 &  0.122 \\
                30-40 &  0.019 &  0.014 &  0.018 &  0.090 &  0.366 &  0.222 &  0.105 \\
                40-50 &  0.009 &  0.007 &  0.007 &  0.015 &  0.090 &  0.296 &  0.119 \\
               50-100 &  0.008 &  0.006 &  0.006 &  0.009 &  0.022 &  0.113 &  0.323 \\
\hline
\end{tabular}
\end{table}
