\begin{table}
\centering
\caption{Wij table}
\label{tab:Wij table}
\begin{tabular}{cccccccc}
\hline
inferP_i/detP_j (GeV) &    2-5 &   5-10 &  10-20 &  20-30 &  30-40 &  40-50 & 50-100 \\
\hline
                  2-5 &  0.513 &  0.113 &  0.045 &  0.033 &  0.027 &  0.023 &  0.036 \\
                 5-10 &  0.295 &  0.611 &  0.183 &  0.086 &  0.084 &  0.076 &  0.113 \\
                10-20 &  0.116 &  0.212 &  0.644 &  0.288 &  0.158 &  0.133 &  0.187 \\
                20-30 &  0.042 &  0.037 &  0.096 &  0.479 &  0.251 &  0.144 &  0.119 \\
                30-40 &  0.018 &  0.013 &  0.018 &  0.091 &  0.369 &  0.223 &  0.101 \\
                40-50 &  0.008 &  0.007 &  0.007 &  0.013 &  0.090 &  0.293 &  0.119 \\
               50-100 &  0.009 &  0.006 &  0.007 &  0.010 &  0.021 &  0.109 &  0.325 \\
\hline
\end{tabular}
\end{table}
