\begin{table}
\centering
\caption{Systematic uncertainty of $A_{\mu}$ ($\times 10^{-2}$) from signal shape }
\label{tab:mu-trackAsy}
\begin{tabular}{ccccccc}
\hline
       p (GeV) & 16, MagUp  & 16, MagDown   & 17, MagUp  & 17, MagDown  & 18, MagUp  & 18, MagDown\\
\hline
     2-10 &    0.0215 &    0.0075 &    0.0671 &    0.0184 &    0.0255 &    0.0130\\
    10-20 &    0.0118 &    0.0150 &    0.0111 &    0.0110 &    0.0071 &    0.0105\\
    20-30 &    0.0077 &    0.0315 &    0.0572 &    0.0803 &    0.0335 &    0.0289\\
    30-40 &    0.0174 &    0.0349 &    0.0045 &    0.0396 &    0.0550 &    0.0213\\
    40-50 &    0.0254 &    0.0027 &    0.0041 &    0.0007 &    0.0019 &    0.0279\\
   50-100 &    0.0111 &    0.0104 &    0.0003 &    0.0017 &    0.0039 &    0.0332\\
\hline
\end{tabular}
\end{table}

