 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
  \begin{center}
     \includegraphics[width=0.24\linewidth]{../../PartMom_0/results/part_Down_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../PartMom_0/results/part_Down_PIP}\put(-50,80){\pip}
     \includegraphics[width=0.24\linewidth]{../../PartMom_0/results/ws_part_Down_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../PartMom_0/results/ws_part_Down_PIP}\put(-50,80){\pip}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_1/results/part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_1/results/part_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_1/results/ws_part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_1/results/ws_part_Down_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_2/results/part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_2/results/part_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_2/results/ws_part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_2/results/ws_part_Down_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_3/results/part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_3/results/part_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_3/results/ws_part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_3/results/ws_part_Down_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_4/results/part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_4/results/part_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_4/results/ws_part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_4/results/ws_part_Down_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_5/results/part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_5/results/part_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_5/results/ws_part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_5/results/ws_part_Down_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_6/results/part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_6/results/part_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_6/results/ws_part_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_6/results/ws_part_Down_PIP}\\
    \vspace*{-0.5cm}
  \end{center}
  \caption{Partial sammple}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
  \begin{center}
     \includegraphics[width=0.24\linewidth]{../../PartMom_0/results/part_Up_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../PartMom_0/results/part_Up_PIP}\put(-50,80){\pip}
     \includegraphics[width=0.24\linewidth]{../../PartMom_0/results/ws_part_Up_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../PartMom_0/results/ws_part_Up_PIP}\put(-50,80){\pip}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_1/results/part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_1/results/part_Up_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_1/results/ws_part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_1/results/ws_part_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_2/results/part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_2/results/part_Up_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_2/results/ws_part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_2/results/ws_part_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_3/results/part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_3/results/part_Up_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_3/results/ws_part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_3/results/ws_part_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_4/results/part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_4/results/part_Up_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_4/results/ws_part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_4/results/ws_part_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_5/results/part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_5/results/part_Up_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_5/results/ws_part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_5/results/ws_part_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../PartMom_6/results/part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_6/results/part_Up_PIP}
     \includegraphics[width=0.24\linewidth]{../../PartMom_6/results/ws_part_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../PartMom_6/results/ws_part_Up_PIP}\\
    \vspace*{-0.5cm}
  \end{center}
  \caption{Partial sammple}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
  \begin{center}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_0/results/full_Down_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_0/results/full_Down_PIP}\put(-50,80){\pip}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_0/results/full_Up_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_0/results/full_Up_PIP}\put(-50,80){\pip}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_0_1/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_1/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_1/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_1/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_0_2/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_2/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_2/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_2/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_0_3/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_3/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_3/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_3/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_0_4/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_4/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_4/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_4/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_0_5/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_5/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_5/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_5/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_0_6/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_6/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_6/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_0_6/results/full_Up_PIP}\\
    \vspace*{-0.5cm}
  \end{center}
  \caption{Partial sammple}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
  \begin{center}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_0/results/full_Down_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_0/results/full_Down_PIP}\put(-50,80){\pip}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_0/results/full_Up_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_0/results/full_Up_PIP}\put(-50,80){\pip}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_1_1/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_1/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_1/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_1/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_1_2/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_2/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_2/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_2/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_1_3/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_3/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_3/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_3/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_1_4/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_4/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_4/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_4/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_1_5/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_5/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_5/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_5/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_1_6/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_6/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_6/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_1_6/results/full_Up_PIP}\\
    \vspace*{-0.5cm}
  \end{center}
  \caption{Partial sammple}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
  \begin{center}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_0/results/full_Down_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_0/results/full_Down_PIP}\put(-50,80){\pip}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_0/results/full_Up_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_0/results/full_Up_PIP}\put(-50,80){\pip}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_2_1/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_1/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_1/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_1/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_2_2/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_2/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_2/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_2/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_2_3/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_3/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_3/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_3/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_2_4/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_4/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_4/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_4/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_2_5/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_5/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_5/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_5/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_2_6/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_6/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_6/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_2_6/results/full_Up_PIP}\\
    \vspace*{-0.5cm}
  \end{center}
  \caption{Partial sammple}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
  \begin{center}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_0/results/full_Down_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_0/results/full_Down_PIP}\put(-50,80){\pip}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_0/results/full_Up_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_0/results/full_Up_PIP}\put(-50,80){\pip}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_3_1/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_1/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_1/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_1/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_3_2/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_2/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_2/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_2/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_3_3/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_3/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_3/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_3/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_3_4/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_4/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_4/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_4/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_3_5/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_5/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_5/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_5/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_3_6/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_6/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_6/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_3_6/results/full_Up_PIP}\\
    \vspace*{-0.5cm}
  \end{center}
  \caption{Partial sammple}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
  \begin{center}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_0/results/full_Down_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_0/results/full_Down_PIP}\put(-50,80){\pip}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_0/results/full_Up_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_0/results/full_Up_PIP}\put(-50,80){\pip}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_4_1/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_1/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_1/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_1/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_4_2/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_2/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_2/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_2/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_4_3/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_3/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_3/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_3/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_4_4/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_4/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_4/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_4/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_4_5/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_5/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_5/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_5/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_4_6/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_6/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_6/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_4_6/results/full_Up_PIP}\\
    \vspace*{-0.5cm}
  \end{center}
  \caption{Partial sammple}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
  \begin{center}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_0/results/full_Down_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_0/results/full_Down_PIP}\put(-50,80){\pip}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_0/results/full_Up_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_0/results/full_Up_PIP}\put(-50,80){\pip}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_5_1/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_1/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_1/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_1/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_5_2/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_2/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_2/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_2/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_5_3/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_3/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_3/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_3/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_5_4/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_4/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_4/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_4/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_5_5/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_5/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_5/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_5/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_5_6/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_6/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_6/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_5_6/results/full_Up_PIP}\\
    \vspace*{-0.5cm}
  \end{center}
  \caption{Partial sammple}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tb]
  \begin{center}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_0/results/full_Down_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_0/results/full_Down_PIP}\put(-50,80){\pip}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_0/results/full_Up_PIM}\put(-50,80){\pim}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_0/results/full_Up_PIP}\put(-50,80){\pip}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_6_1/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_1/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_1/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_1/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_6_2/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_2/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_2/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_2/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_6_3/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_3/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_3/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_3/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_6_4/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_4/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_4/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_4/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_6_5/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_5/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_5/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_5/results/full_Up_PIP}\\

     \includegraphics[width=0.24\linewidth]{../../FullMom_6_6/results/full_Down_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_6/results/full_Down_PIP}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_6/results/full_Up_PIM}
     \includegraphics[width=0.24\linewidth]{../../FullMom_6_6/results/full_Up_PIP}\\
    \vspace*{-0.5cm}
  \end{center}
  \caption{Partial sammple}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

